/**
 * @page intro_StandardRecord Doxygen documentation Common Analysis Format Standard Record
 *

For each `branch`, there is a corresponding `nbranch` with the number of entries in that branch.

| branch                                    | class                 | description                       | reference                                                                        |
| ----------------------------------------- | --------------------- | --------------------------------- | -------------------------------------------------------------------------------- |
| slc                                       | `caf::SRSlice`        | An interaction                    | [SBN DocDB 1345](https://sbn-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=1345) |
| @link intro_SRTrueParticle true_particles | `caf::SRTrueParticle` | Collection of generated particles | [SBN DocDB 1346](https://sbn-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=1346) |

* I have written two rows, and I am already tired of aligning the table
* we can use HTML... not very nice to see though

*/
